ENV=development
HTTP_PORT=8080
DATABASE_DSN=postgres://postgres:postgres@localhost:5432/vio?sslmode=disable

IMPORT_FILE=./../../../data_dump.csv
COUNT_GO_ROUTINE=1
DB_CONN_MAX_IDLE_TIME_SEC=30
DB_BACKOFF_DURATION_SEC=3
DB_MAX_OPEN_CONNS=1000
DB_BACKOFF_RETRY_COUNT=3
COUNT_BULK_INSERT=100